spring.application.name=acougue
spring.datasource.url=jdbc:mysql://localhost:3306/casa_carnes
spring.datasource.username=root
spring.datasource.password=senha aqui
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura o Dialeto do Hibernate para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Adiciona configurações úteis para desenvolvimento
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
